port : 80
server name : domain1.com
server name : domain21.com
server name : asdas
server name : domain2.com
server name : domain3.com
root : html
index: abc
error_page
404 = /not_found.html
500 = /server_error.html
502 = /server_error.html
503 = /server_error.html
504 = /server_error.html
max body size : 1024
========= 1 번째 location block=============
index: abc
upload_pass : 
target : /test2
root : html
limit_except 목록 : GET POST 
autoindex : true
return : code = 0 uri  = 


========= 2 번째 location block=============
index: abc
upload_pass : tmp/upload
target : /upload
root : html

autoindex : false
return : code = 0 uri  = 





port : 42420
server name : domain2.com
root : /var/www/virtual/big.server.com/htdocs
index: index.html
index: index.php
max body size : 100
========= 1 번째 location block=============
index: 22222locationindex
upload_pass : 
target : /target.html
root : /var/www/virtual/big.server.com/test2
limit_except 목록 : GET POST 
autoindex : true
return : code = 0 uri  = 


========= 2 번째 location block=============
index: index.html
index: index.php
upload_pass : 
target : /target2.html
root : /var/www/virtual/big.server.com/test3
limit_except 목록 : GET POST 
autoindex : false
return : code = 302 uri  = www.test.com


========= 3 번째 location block=============
index: index.html
index: index.php
upload_pass : 
target : /return_dir1
root : /var/www/virtual/big.server.com/htdocs

autoindex : false
return : code = 302 uri  = /return_dir2


========= 4 번째 location block=============
index: index.html
index: index.php
upload_pass : 
target : /return_dir2
root : /var/www/virtual/big.server.com/htdocs

autoindex : false
return : code = 302 uri  = /return_dir1


========= 5 번째 location block=============
index: index.html
index: index.php
upload_pass : 
target : .php
root : /var/www/virtual/big.server.com/htdocs

autoindex : false
return : code = 302 uri  = /return_dir1





