========================================================
4242에 새 클라이언트(7) 연결
========================================================
4242에 새 클라이언트(8) 연결
========================================================
클라이언트(7)으로부터 request 들어옴
request test ==============
Port : 4242
ContentType : 
Chunked : 0
ErrorCode : 200
ErrorMessages : 
Method : 1
Target : /
========================================================
클라이언트(7)에게 Write 이벤트 발생
7 에게 보낼 응답 msg 생성 
/Users/jang-insu/webservTest/html/index.html
========================================================
클라이언트(7)에게 Write 이벤트 발생
7 에게 응답 msg 전송 
response size : 12523
res : 12523
보낸 size : 12523
남은 size : 0
Event Delete
========================================================
클라이언트(7)으로부터 request 들어옴
request test ==============
Port : 4242
ContentType : 
Chunked : 0
ErrorCode : 200
ErrorMessages : 
Method : 1
Target : /style.css
========================================================
클라이언트(8)으로부터 request 들어옴
request test ==============
Port : 4242
ContentType : 
Chunked : 0
ErrorCode : 200
ErrorMessages : 
Method : 1
Target : /animation.css
========================================================
클라이언트(7)에게 Write 이벤트 발생
7 에게 보낼 응답 msg 생성 
/Users/jang-insu/webservTest/html/style.css
========================================================
클라이언트(7)에게 Write 이벤트 발생
7 에게 응답 msg 전송 
response size : 15263
res : 15263
보낸 size : 15263
남은 size : 0
Event Delete
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 보낼 응답 msg 생성 
/Users/jang-insu/webservTest/html/animation.css
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 응답 msg 전송 
response size : 1924
res : 1924
보낸 size : 1924
남은 size : 0
Event Delete
========================================================
클라이언트(8)으로부터 request 들어옴
request test ==============
Port : 4242
ContentType : 
Chunked : 0
ErrorCode : 200
ErrorMessages : 
Method : 1
Target : /main.js
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 보낼 응답 msg 생성 
/Users/jang-insu/webservTest/html/main.js
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 응답 msg 전송 
response size : 10405
res : 10405
보낸 size : 10405
남은 size : 0
Event Delete
========================================================
클라이언트(8)으로부터 request 들어옴
request test ==============
Port : 4242
ContentType : 
Chunked : 0
ErrorCode : 200
ErrorMessages : 
Method : 1
Target : /smoothscroll.js
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 보낼 응답 msg 생성 
/Users/jang-insu/webservTest/html/smoothscroll.js
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 응답 msg 전송 
response size : 11428
res : 11428
보낸 size : 11428
남은 size : 0
Event Delete
========================================================
클라이언트(8)으로부터 request 들어옴
request test ==============
Port : 4242
ContentType : 
Chunked : 0
ErrorCode : 200
ErrorMessages : 
Method : 1
Target : /imgs/logo.png
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 보낼 응답 msg 생성 
/Users/jang-insu/webservTest/html/imgs/logo.png
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 응답 msg 전송 
response size : 2186
res : 2186
보낸 size : 2186
남은 size : 0
Event Delete
========================================================
클라이언트(8)으로부터 request 들어옴
request test ==============
Port : 4242
ContentType : 
Chunked : 0
ErrorCode : 200
ErrorMessages : 
Method : 1
Target : /imgs/profile.png
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 보낼 응답 msg 생성 
/Users/jang-insu/webservTest/html/imgs/profile.png
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 응답 msg 전송 
response size : 53345
res : 53345
보낸 size : 53345
남은 size : 0
Event Delete
========================================================
클라이언트(8)으로부터 request 들어옴
request test ==============
Port : 4242
ContentType : 
Chunked : 0
ErrorCode : 200
ErrorMessages : 
Method : 1
Target : /imgs/proejects/calendar.png
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 보낼 응답 msg 생성 
/Users/jang-insu/webservTest/html/imgs/proejects/calendar.png
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 응답 msg 전송 
response size : 25775
res : 25775
보낸 size : 25775
남은 size : 0
Event Delete
========================================================
클라이언트(8)으로부터 request 들어옴
request test ==============
Port : 4242
ContentType : 
Chunked : 0
ErrorCode : 200
ErrorMessages : 
Method : 1
Target : /imgs/proejects/photo-list.png
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 보낼 응답 msg 생성 
/Users/jang-insu/webservTest/html/imgs/proejects/photo-list.png
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 응답 msg 전송 
response size : 781730
res : 781730
보낸 size : 781730
남은 size : 0
Event Delete
========================================================
클라이언트(8)으로부터 request 들어옴
request test ==============
Port : 4242
ContentType : 
Chunked : 0
ErrorCode : 200
ErrorMessages : 
Method : 1
Target : /imgs/proejects/to-do-list.png
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 보낼 응답 msg 생성 
/Users/jang-insu/webservTest/html/imgs/proejects/to-do-list.png
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 응답 msg 전송 
response size : 57221
res : 57221
보낸 size : 57221
남은 size : 0
Event Delete
========================================================
클라이언트(8)으로부터 request 들어옴
request test ==============
Port : 4242
ContentType : 
Chunked : 0
ErrorCode : 200
ErrorMessages : 
Method : 1
Target : /imgs/proejects/responsible-navbar.png
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 보낼 응답 msg 생성 
/Users/jang-insu/webservTest/html/imgs/proejects/responsible-navbar.png
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 응답 msg 전송 
response size : 90182
res : 90182
보낸 size : 90182
남은 size : 0
Event Delete
========================================================
클라이언트(8)으로부터 request 들어옴
request test ==============
Port : 4242
ContentType : 
Chunked : 0
ErrorCode : 200
ErrorMessages : 
Method : 1
Target : /imgs/testimonial/avatar1.png
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 보낼 응답 msg 생성 
/Users/jang-insu/webservTest/html/imgs/testimonial/avatar1.png
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 응답 msg 전송 
response size : 53345
res : 53345
보낸 size : 53345
남은 size : 0
Event Delete
========================================================
클라이언트(8)으로부터 request 들어옴
request test ==============
Port : 4242
ContentType : 
Chunked : 0
ErrorCode : 200
ErrorMessages : 
Method : 1
Target : /imgs/testimonial/avatar2.png
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 보낼 응답 msg 생성 
/Users/jang-insu/webservTest/html/imgs/testimonial/avatar2.png
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 응답 msg 전송 
response size : 53345
res : 53345
보낸 size : 53345
남은 size : 0
Event Delete
========================================================
클라이언트(8)으로부터 request 들어옴
request test ==============
Port : 4242
ContentType : 
Chunked : 0
ErrorCode : 200
ErrorMessages : 
Method : 1
Target : /imgs/home-background.png
========================================================
클라이언트(7)으로부터 request 들어옴
request test ==============
Port : 4242
ContentType : 
Chunked : 0
ErrorCode : 200
ErrorMessages : 
Method : 1
Target : /imgs/title-background.png
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 보낼 응답 msg 생성 
/Users/jang-insu/webservTest/html/imgs/home-background.png
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 응답 msg 전송 
response size : 4871648
res : 3126640
보낸 size : 3126640
남은 size : 1745008
response size : 1745008
res : 652916
보낸 size : 3779556
남은 size : 1092092
Error: Resource temporarily unavailable
8번 다시 보내
========================================================
클라이언트(7)에게 Write 이벤트 발생
7 에게 보낼 응답 msg 생성 
/Users/jang-insu/webservTest/html/imgs/title-background.png
========================================================
클라이언트(7)에게 Write 이벤트 발생
7 에게 응답 msg 전송 
response size : 26658
res : 26658
보낸 size : 26658
남은 size : 0
Event Delete
========================================================
클라이언트(8)에게 Write 이벤트 발생
8 에게 응답 msg 전송 
response size : 1092092
res : 1092092
보낸 size : 1092092
남은 size : 0
Event Delete
========================================================
클라이언트(7)으로부터 request 들어옴
close 7 success⭕️
========================================================
클라이언트(8)으로부터 request 들어옴
close 8 success⭕️
