server {
	listen 4242;
	server_name example.com;

	client_max_body_size 100;

	location / {
		_Root /var/www/example.com;
		index index.html;
		autoindex on;
	}

	location /upload {
		upload_pass /upload_handler;
		upload_store /var/www/example.com/uploads;
	}

	# Error Page
	error_page 404 /404.html;
	location /404.html {
		_Root /var/www/example.com;
	}
}

# Server Block for subdomain
server {
	listen 80;
	server_name subdomain.example.com;
	_Root /var/www/subdomain.example.com;
	index index.html;
}
