server {
    listen       4242;
    server_name  domain1.com;
    root         /Users/jang-insu/webservTest/html;
    index       index.html wev.html;
    location /target {
        
    }
}

server {
    listen       8080;
    server_name  domain1.com;
    root         /Users/jang-insu/webservTest/html;
    index       index.html wev.html;
    location /target {
        
    }
}


server {
    listen       80;
    server_name  domain1.com;
    root         /Users/jang-insu/webservTest/html;
    index       index.html;
    location /target {
    }
}


server {
    listen       1111;
    server_name  domain1.com;
    root         /Users/jang-insu/webservTest/html;
    index       post.html;
    location /target {
    }
}