server {
    listen       4242;
    server_name  domain1.com;
    root         /Users/jang-insu/webservTest/html;
    index        error.html;
    error_page 404 /error.html;
    location / {
        
    }
}

server {
    listen       8080;
    server_name  domain1.com;
    root         /Users/jang-insu/webservTest/html;
    index       index.html;
    location /target {
        
    }
}


server {
    listen       80;
    server_name  domain1.com;
    root         /Users/jang-insu/webservTest/html;
    index       inde.html;
    location /target {
    }
}


server {
    listen       1111;
    server_name  domain1.com;
    root         /Users/jang-insu/webservTest/html;
    index       error.html;
    location / {
    }
}