server {
    listen       42420;
    server_name  domain1.com;
    root         /Users/jang-insu/webservTest/html;
    index       index.html;
    location /target {
    }
}

server {
    listen       8080;
    server_name  domain1.com;
    root         /Users/jang-insu/webservTest/html;
    index       index.html;
    location /target {
    }
}


server {
    listen       111;
    server_name  domain1.com;
    root         /Users/jang-insu/webservTest/html;
    index       80.html;
    location /target {
    }
}